# discount-service

./: Dockerfile  HELP.md  README.md  docker-compose.yml  mongo-init.js  pom.xml  runner.sh
src/main/java/com/assessment/retail/discount/: DiscountServiceApplication.java
src/main/java/com/assessment/retail/discount/controller/: TestController.java
src/main/java/com/assessment/retail/discount/core/application/bill/service/: BillDiscountService.java  BillDiscountServiceImpl.java
src/main/java/com/assessment/retail/discount/core/application/discount/persistence/: DiscountPersistenceService.java
src/main/java/com/assessment/retail/discount/core/application/discount/strategy/: AffiliateDiscountStrategy.java  CustomerOverTwoYearsDiscountStrategy.java  DiscountStrategy.java  EmployeeDiscountStrategy.java
src/main/java/com/assessment/retail/discount/core/application/item/persistence/: ItemPersistenceService.java
src/main/java/com/assessment/retail/discount/core/application/security/: WebSecurityConfig.java
src/main/java/com/assessment/retail/discount/core/application/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/assessment/retail/discount/core/application/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/assessment/retail/discount/core/domain/bill/: BillModel.java
src/main/java/com/assessment/retail/discount/core/domain/discount/: DiscountModel.java
src/main/java/com/assessment/retail/discount/core/domain/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/assessment/retail/discount/core/domain/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/bill/controller/: BillDiscountController.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/bill/converter/: BillDiscountModelEntrypointConverter.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/bill/dto/: BillDiscountRequestDto.java  BillDiscountResponseDto.java  DiscountConstants.java  UserTyeEnum.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/exceptionhandling/constant/: ExceptionHandlerMessage.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/exceptionhandling/handler/: BaseExceptionHandler.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/exceptionhandling/model/: BaseErrorResponse.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/security/: AuthController.java
src/main/java/com/assessment/retail/discount/entrypoint/rest/throttling/: PerClientRateLimitInterceptor.java
src/main/java/com/assessment/retail/discount/infrastructure/auditing/: Auditable.java  MongoAuditing.java
src/main/java/com/assessment/retail/discount/infrastructure/discount/converter/: DiscountModelConverter.java
src/main/java/com/assessment/retail/discount/infrastructure/discount/entity/: DiscountEntity.java
src/main/java/com/assessment/retail/discount/infrastructure/discount/persistence/: DiscountPersistenceServiceImpl.java
src/main/java/com/assessment/retail/discount/infrastructure/discount/repository/: DiscountRepository.java
src/main/java/com/assessment/retail/discount/infrastructure/item/entity/: ItemEntity.java
src/main/java/com/assessment/retail/discount/infrastructure/item/persistence/: ItemPersistenceServiceImp.java
src/main/java/com/assessment/retail/discount/infrastructure/item/repository/: ItemRepository.java
src/main/java/com/assessment/retail/discount/infrastructure/security/model/: ERole.java  Role.java  User.java
src/main/java/com/assessment/retail/discount/infrastructure/security/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/assessment/retail/discount/: DiscountServiceApplicationTests.java
src/test/java/com/assessment/retail/discount/core/application/bill/service/: BillDiscountServiceImplTest.java
src/test/java/com/assessment/retail/discount/core/domain/discount/: DiscountModelInstanceProvider.java
src/test/java/com/assessment/retail/discount/infrastructure/discount/entity/: DiscountEntityInstanceProvider.java
src/test/java/com/assessment/retail/discount/infrastructure/discount/persistence/: DiscountPersistenceServiceImplTest.java
src/test/java/com/assessment/retail/discount/infrastructure/item/entity/: ItemEntityInstanceProvider.java
src/test/java/com/assessment/retail/discount/infrastructure/item/persistence/: ItemPersistenceServiceImpTest.java
